<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FastLED and wLED XY Map Generator</title>
    <link rel="stylesheet" type="text/css" href="XYmapper.css">

    <script src="XYmapper.js"></script>

  </head>
  <body>
    <h1>FastLED and wLED XY Map Generator</h1>
    <p><b>Modified by Intrinsically-Sublime</b> <a href="https://github.com/Intrinsically-Sublime/FastLED-XY-Map-Generator">https://github.com/Intrinsically-Sublime/FastLED-XY-Map-Generator</a></p>
    <p>Originally created by Garrett Mace (macetech.com), inspired by Mark Kriegsman</p>
    <p></p>
    
    <h3>Usage</h3>
    <ol>
      <li>Configure the array by setting the maximum x and y dimensions and click Rebuild.
      <li>Click the LEDs to edit the shape of the array by enabling and disabling pixels.<br>
      **For wLED 2D-maps.json you must set the array in WLED 2d settings top left horizontal (not serpentine) regardless of your actual layout.<br>
      ***For wLED freestyle mode you must build the array empty to start.<br>
      All other options update in realtime.
      <li>Copy the resulting code to the correct location.
      <ul>
        <li>For wLED 2d-gaps.json copy the resulting code into a "2d-gaps.json" file and upload it to your device via the webapp Settings/2D Configuration/upload
        <li>For wLED ledmap.json copy the resulting code into an "ledmap.json" file and upload it to your device via http://yourdeviceip/edit (does not work in AP mode)
        <li>For FastLED copy the resulting function and paste into your code.
      </ul>
    </ol>
    <h4>FastLED only features</h4>
    <ul>
      <li>Creates a function to map ordinary X-Y coordinates to the irregular array.<br>
      <li>Calculate SRAM used by the CRGB leds array.<br>
      <li>Calculate maximum frame rate for WS2811 based LEDs (WS2811, WS2812/B, WS2813, SK6812, SK6822, etc) using parallel output.<br>
      <li>Adds a function to wrap pixels around at ends for cylindrical matrices.
    </ul>
    
    <div class="controls">
      <h3>Array</h3>
      <input type="checkbox" id="clearAllCHK" onchange="clearAllPixels(this)">Start with all pixels unchecked</input><br>
      <div class="inputBox"><input id="xdim" type="number" name="xdim" min="1" value="16"/><label class="inputText">Matrix Width</label></div>
      <div class="inputBox"><input id="ydim" type="number" name="ydim" min="1" value="5"/><label class="inputText">Matrix Height</label></div>
      <button id="rebuildArray" onclick="buildGrid()">Rebuild</button>
      <form>
        <h3>Output Mode</h3>
        <input type="radio" checked id="gapCHK" name="outputMode" onchange="gapOutput(this)">
        <label for="gapCHK">wLED 2d-gaps.json</label>
        <input type="radio" id="wLedCHK" name="outputMode" onchange="wLedOutput(this)">
        <label for="wLedCHK">wLED ledmap.json</label><br>
        <input type="radio" id="freeCHK" name="outputMode" onchange="freeOutput(this)">
        <label for="freeCHK">wLED freestyle ledmap.json ***Experimental</label><br>
        <input type="radio" id="fastCHK" name="outputMode" onchange="fastLEDOutput(this)">
        <label for="gapCHK">FastLED config</label><br>
      </form>
      <h3>Options</h3>
      <input type="checkbox" id="serpentineCHK" onchange="serpentineLayout(this)" checked>Serpentine</input><br>
      <input type="checkbox" id="verticalCHK" onchange="verticalLayout(this)">Vertical</input><br>
      <input type="checkbox" id="vflipCHK" onchange="vflipLayout(this)">V-Flip</input>
      <input type="checkbox" id="hflipCHK" onchange="hflipLayout(this)">H-Flip</input><br>
      <input type="checkbox" id="discardCHK" onchange="discardPixels(this)">Discard unchecked pixels</input><br>
      <h3>FastLED Options</h3>
      <input type="checkbox" id="cylinderCHK" onchange="cylinderMatrix(this)">Wrap pixels at ends</input><br>
      <div class="inputBox"><input id="poutBOX" onchange="parallelOut(this)" type="number" name="poutBOX" min="1" max="16" value="1"/><label class="inputText">Parallel Outputs</label></div>
    </div>

    <div id="ledgrid"></div>
    <div id="infoOut"></div>
    <br>
    <div id="result">Map goes here.</div>
  </body>
</html>
